*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: lighter;
  }
  .main{
  min-height: 100vh;
  max-width: 100vw;
  background-color:  hsl(225, 100%, 94%);
  position: relative;
  z-index: 1;
  display: grid;
  place-items:center;
  overflow: hidden;
  }
  .main::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position:top;
    z-index: -1;
  }
  .card{
    height:580px;
    width: 380px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 9px 50px 0px rgba(0,0,0,0.29);
  -webkit-box-shadow: 1px 9px 50px 0px rgba(0,0,0,0.29);
  -moz-box-shadow: 1px 9px 50px 0px rgba(0,0,0,0.29);
  }
  .pic{
    height: 37%;
    width: 100%;
    background-image: url("illustration-hero.svg");
    background-position: center;
  }
  .text{
   height: 63%;
   width: 100%;
  }
  h1{
    margin: 30px ;
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
  }
  .para{
    margin: 15px 20px 20px 20px;
    text-align: center;
    font-size: 16px;
    color:  hsl(224, 23%, 55%);
  }
  .plan{
    height: 80px;
    width: 80%;
    /* border: 2px solid gray; */
    margin: auto;
    background-color:hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .plan .m-pic{
  margin-left: 15px;
  }
  .plan .year p{
    margin-left: 15px;
    line-height: 1.3;
  color: #000;
  font-weight: 700;

  }
  span{
    color:  hsl(224, 23%, 55%);

  }
  .plan .change p{
    margin-left: 70px;
    color:hsl(245, 75%, 52%);
    font-weight: 700;
    text-decoration: underline;
    font-size: 12px;
    cursor: pointer;
  }
  .plan .change p:hover{
    opacity: 0.6;
  }
  button{
    display: block;
    margin: 25px auto;
    margin-bottom: 0;
    width: 80%;
    padding: 10px;
  }
  .proceed{
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    box-shadow: -1px 8px 25px 11px rgba(56,41,224,0.18);
  -webkit-box-shadow: -1px 8px 25px 11px rgba(56,41,224,0.18);
  -moz-box-shadow: -1px 8px 25px 11px rgba(56,41,224,0.18);
  cursor: pointer;
  }
  .proceed:hover{
  opacity: 0.6;
  }
  .cancel{
    margin-top: 10px;
    color:  hsl(224, 23%, 55%);
    font-weight: 700;
    background-color: transparent;
    border: none;
cursor: pointer;
  }
  .cancel:hover{
    color: #000;
  }
  .attribution {
   font-size: 16px;
    text-align: center;
    position: relative;
    top: -20px;
    padding: 20px;
    color: dodgerblue;
   }
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 500px)
{
  .main::before{
    background-image: url("pattern-background-mobile.svg");
  }
.card{
  height: 620px;
  width:350px;
}
.pic{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.proceed{
  margin-top:30px;
}
.cancel{
  margin-top: 20px;
}
}
@media screen and (max-width: 400px){
  .card{
    width: 320px;
  }

  .para{
    padding:0px 15px;
  }
  .plan , button{
    width: 90%;
  }
  .change{
    margin-left: 0px;
  }
}
@media screen and (max-width: 350px){
  .card{
    width: 280px;
  }
  .change{
    margin-left: -40px;
  }
}
@media screen and (max-width: 300px){
  .card{
    width: 250px;
  }
  .text h1{
    font-size: 20px;
  }
  .para{
    font-size: 14.5px;
  }
  .change{
    margin-left: -55px;
  }
  .proceed{
    margin-top: 20px;
  }

  }
